server {
    listen  80;

    server_name  ipr.loc;
    root   /usr/share/nginx/html/iprun-product/public;
    index  index.html index.htm index.php;

    charset utf-8;
    error_log  /usr/share/nginx/html/iprun-product/storage/logs/nginx_error.log  debug;
    location /{
	    try_files $uri $uri/ /public/index.php$is_args$query_string;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    error_page 404 /index.php;
    location ~ \.php$ {
        root           html;
        fastcgi_pass   php7:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/iprun-product/public$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~ /\.ht {
        deny  all;
    }
}