server {
    root /usr/share/nginx/html/swoole_test;
    server_name sw.loc;
    access_log  /var/log/nginx/sw.access.log  main;
    error_log  /var/log/nginx/sw.error.log  error;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://__DOCKER_PHP_FPM__:8008;
    }
}